{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0


48 = C3 (key A, num = 65)\
49 = Db3 (key W, num = 87)\
50 = D3 (key S, num = 83)\
51 = Eb3 (key E, num = 69)\
52 = E3 (key D, num = 68)\
53 = F3 (key F, num = 70)\
54 = Gb3 (key T, num = 84)\
55 = G3 (key G, num = 71)\
56 = Ab3 (key Y, num = 89)\
57 = A3 (key H, num = 72)\
58 = Bb3 (key U, num = 85)\
59 = B3 (key J, num = 74)\
